ACCESS_TOKEN = 1111yeniaccesstokensecret1903
REFRESH_TOKEN_SECRET = 1903yeniaccesstokensecret1903
MONGO_URL = mongodb+srv://LTFAL:%40Lutfiy%40r1231@reactproject.xwefoq8.mongodb.net/Instaclone?retryWrites=true&w=majority